<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaís Monteiro</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #FFF5EE;
        }

        header {
            background-color: #D2691E;
            color: #fff;
            padding: 10px;
            margin-bottom: 50px;
        }

        nav {
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            color: #fff;
            background-color: #F4A460;
            border-radius: 5px;
            border: 1px solid #D2691E;
            display: inline-block;
        }

        a:hover {
            background-color: #555;
            color: #fff;
            border: 1px solid #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            margin-bottom: 100px;
            font-weight: bold;
        }

        ul li {
            margin-bottom: 100px;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .column {
            width: 48%;
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        .column p {
            font-style: italic;
        }

        .contact-section {
            margin-top: 100px;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }

        .instagram {
            background-color: #405DE6;
        }

        .whatsapp {
            background-color: #25D366;
        }

    </style>
</head>

<body>
    <header>
        <h1>Thaís Monteiro</h1>
    </header>

    <nav>
        <a onclick="showPage('Início')">Início</a>
        <a onclick="showPage('Experiência Profissional')">Experiência Profissional</a>
        <a onclick="showPage('Interesses e Hobbies')">Interesses e Hobbies</a>
        <a onclick="showPage('Livros')">Leituras</a>
        <a onclick="showPage('Contato')">Contato</a>
    </nav>

    <section id="Início">
        <div class="two-column">
            <div class="column">
                <p>Olá, tudo bem?</p>
                <p>Meu nome é Thaís e tenho 23 anos.</p>
                <p>Sou aspirante a confeiteira, violonista, programadora,</p>
                <p>pintora e amante de Van Gogh, entre outras coisas.</p>
            </div>
            <div class="column">
                <img src="https://i.pinimg.com/originals/c7/02/29/c70229f76917405079174c17e0bae943.png">
            </div>
        </div>
    </section>

    <section id="Experiência Profissional">
        <h2>Experiência Profissional</h2>
       <u>
        <p> - Atendente, Happy Pizzaria - 01/2021 - 06/2021</p>
       </u>
       <u>
        <p> - Técnico de produção, Phosfato - 07/2021 - 07/2022</p>
       </u>
       <u>
        <p> - mainoffice - Em fevereiro de 2023, comecei a trabalhar na startup MainOffice,</p>
        <p>que atua na área de tecnologia, mais especificamente em VMS</p>
        <p>Entretanto, acabamos trabalhando com clientes que solicitam outros serviços.</p>
        <p>Atualmente, sou responsável por dois projetos: site do Museu do Holocausto de Curitiba</p>
        <p> e desenvolvendo um inversor caseiro de 12v para 110v utilizando uma fonte antiga de PC.</p>

       </u>

    </section>

    <section id="Interesses e Hobbies">
        <h2>Interesses e Hobbies</h2>
       <u>
        <p>Sou viciada na série Supernatural</p>
        <p>Aprender confeitaria</p>
        <p>Pintura em telas</p>
        <p>Aprender violão</p>
        <p>Tatuagens</p>
        <p>Trilhas</p>
        <p>Livros</p>
       </u> 
           
        </div>
    </section>

    <section id="Livros">
       <u>
        <h2>Livros</h2>
        <h3>Saraah J. Maas.</h3>
        <p>Corte de Espinhos e Rosas - primeiro livro</p>
        <p>Corte de Névoa e Fúria - segundo volume</p>
        <p>Corte de Asas e Ruína - terceiro volume</p>
        <p>Corte de Gelo e Estrelas - spin-off</p>
        <p>Corte de Chamas Prateadas - quarto volume</p>
       </u> 
       <u>
        <h3>Cassandra Clare</h3>
        <p>Os Instrumentos Mortais Cidade dos Ossos - primeiro livro</p>
        <p>Os Instrumentos Mortais Cidade das Cinzas - segundo livro</p> 
        <p>Os Instrumentos Mortais Cidade de Vidro - terceiro livro</p>
        <p>Os Instrumentos Mortais Cidade dos Anjos Caídos - quarto livro</p>
        <p>Os Instrumentos Mortais Cidade das Almas Perdidas - quinto livro</p>
        <p>Os Instrumentos Mortais Cidade do Fogo Celestial - sexto livro</p>
        <p>Anjo Mecânico - primeiro livro</p>
        <p>Príncipe Mecânico - segundo livro</p>
        <p>Princesa Mecânica - terceiro livro</p>
       </u>
        </div>
    </section>

    <section id="Contato" class="contact-section" style="display: none;">
        <h2>Entre em Contato</h2>
        <div class="contact-buttons">
            <a class="instagram" href="https://instagram.com/thaismonteirop_?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr">Instagram</a>
            <a class="whatsapp" href="https://wa.me/5541995101871" target="_blank">WhatsApp</a>
        </div>
    </section>

    <script>
        function showPage(pageId) {
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });

            document.getElementById(pageId).style.display = 'block';
        }
    </script>
</body>

</html>
